# Fail2Ban filter for asterisk authentication failures
# vim: syntax=conf:
#
# Don't use the regular fail2ban/filter.d/asterisk.conf. It blocks strings that
# are user generated and it potentially blocks IPs that may be spoofed.
#
# This version blocks only log lines of which we know that the IP taken from
# the socket layer and isn't spoofed.
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = asterisk

__pid_re = (?:\[\d+\])

# All Asterisk log messages begin like this:
log_prefix= (?:NOTICE|SECURITY)%(__pid_re)s:?(?:\[C-[\da-f]*\])? \S+:\d*( in \w+:)?

# A lot fewer lines than in the original asterisk.conf here.
failregex = ^(%(__prefix_line)s|\[\]\s*)%(log_prefix)s Registration from '[^']*' failed for '<HOST>(:\d+)?' - (Wrong password|Username/auth name mismatch|No matching peer found|Not a local domain|Device does not match ACL|Peer is not supposed to register|ACL error \(permit/deny\)|Not a local domain)$
	    ^(%(__prefix_line)s|\[\]\s*)%(log_prefix)s SecurityEvent="InvalidPassword",.*RemoteAddress="IPV[46]/(UD|TC)P/<HOST>/\d+",.*$

ignoreregex =


# Author: Xavier Devlamynck / Daniel Black / Walter Doekes
#
# General log format - main/logger.c:ast_log
# Address format - ast_sockaddr_stringify
#
# First regex: channels/chan_sip.c
#
# main/logger.c:ast_log_vsyslog - "in {functionname}:" only occurs in syslog
