[DEFAULT]
ignoreip = 127.0.0.1/8 123.123.123.123 9.9.9.9

[asterisk-tcp]
enabled = true
filter = asterisk-osso
logpath = /var/log/asterisk/messages.log
maxretry = 10

[asterisk-udp]
enabled = true
filter = asterisk-osso
logpath = /var/log/asterisk/messages.log
maxretry = 10
